apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = parent.version

ext {
  jgitVersion = '4.4.1.201607150455-r'
  mdkVersion  = '2.0.4'
}

dependencies {
  compile group: "ch.qos.logback", name: "logback-classic", version: parent.ext.logbackVersion

  compile group: 'io.datawire.mdk', name: 'datawire_mdk', version: mdkVersion

  compile group: 'com.spotify', name: 'docker-client', version: '3.5.12', classifier: 'shaded'
  compile group: 'com.jcabi', name: 'jcabi-github', version: '0.28'

  compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: jgitVersion

  compile group: 'io.fabric8', name: 'kubernetes-client', version: '1.4.6'

  compile group: "io.vertx", name: "vertx-auth-jwt",  version: parent.ext.vertxVersion
  compile group: "io.vertx", name: "vertx-core",      version: parent.ext.vertxVersion
  compile group: "io.vertx", name: "vertx-web",       version: parent.ext.vertxVersion
  compile group: "io.vertx", name: "vertx-hazelcast", version: parent.ext.vertxVersion
  
  testCompile group: "io.vertx", name: "vertx-unit", version: parent.ext.vertxVersion
}

mainClassName = 'io.vertx.core.Launcher'

applicationDistribution.from(parent.projectDir) {
  include 'LICENSE'
  include 'NOTICE'
  include 'README.md'
  into ''
}

shadowJar {
  classifier = 'fat'
  
  manifest {
    attributes 'Main-Verticle': "${project.group}.SentinelService"
  }
  
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}